class EmailVerificationsController < ApplicationController
  before_action :set_<%= singular_table_name %>, only: :edit

  def edit
    if Current.<%= singular_table_name %>.email == params[:email]
      @<%= singular_table_name %>.update! verified: true
      redirect_to root_path, notice: "Thank you for verifying your email address"
    else
      redirect_to edit_email_path, alert: "That email verification link is invalid"
    end
  end

  def create
    IdentityMailer.with(<%= singular_table_name %>: Current.<%= singular_table_name %>).email_verify_confirmation.deliver_later
    redirect_to root_path, notice: "We sent a verification email to your email address"
  end

  private
    def set_<%= singular_table_name %>
      @<%= singular_table_name %> = <%= class_name %>.find_signed!(params[:token], purpose: params[:email])
    rescue ActiveSupport::MessageVerifier::InvalidSignature
      redirect_to edit_email_path, alert: "That email verification link is invalid"
    end
end
