class EmailsController < ApplicationController
  before_action :set_<%= singular_table_name %>

  def edit
  end

  def update
    if !@<%= singular_table_name %>.authenticate(params[:current_password])
      redirect_to edit_emails_path, alert: "The current password you entered is incorrect"
    elsif @<%= singular_table_name %>.update(<%= "#{singular_table_name}_params" %>)
      if @<%= singular_table_name %>.email_previously_changed?
        EmailMailer.with(email_change: @<%= singular_table_name %>.email_previous_change).changed.deliver_later
      end

      redirect_to root_path, notice: "Your email has been changed successfully"
    else
      render :edit, status: :unprocessable_entity
    end
  end

  private
    def set_<%= singular_table_name %>
      @<%= singular_table_name %> = Current.<%= singular_table_name %>
    end

    def <%= "#{singular_table_name}_params" %>
      params.require(:<%= singular_table_name %>).permit(:email)
    end
end
