class PasswordsController < ApplicationController
  before_action :set_<%= singular_table_name %>

  def edit
    @<%= singular_table_name %> = Current.<%= singular_table_name %>
  end

  def update
    if !@<%= singular_table_name %>.authenticate(params[:current_password])
      redirect_to edit_passwords_path, alert: "The current password you entered is incorrect"
    elsif @<%= singular_table_name %>.update(<%= "#{singular_table_name}_params" %>)
      redirect_to root_path, notice: "Your password has been changed successfully"
    else
      render :edit, status: :unprocessable_entity
    end
  end

  private
    def set_<%= singular_table_name %>
      @<%= singular_table_name %> = Current.<%= singular_table_name %>
    end

    def <%= "#{singular_table_name}_params" %>
      params.require(:<%= singular_table_name %>).permit(:password, :password_confirmation)
    end
end
