class SudosController < ApplicationController
  def new
  end

  def create
    session = Current.session

<% if options.omniauth? -%>
    if session.<%= singular_table_name %>.authenticate(params[:password]) || session.<%= singular_table_name %>.provider
<% else -%>
    if session.<%= singular_table_name %>.authenticate(params[:password])
<% end -%>
      session.update!(sudo_at: Time.current); redirect_to(params[:proceed_to_url])
    else
      redirect_to new_sudo_path(proceed_to_url: params[:proceed_to_url]), alert: "The password you entered is incorrect"
    end
  end
end
