<h1>Reset your password</h1>

<%%= form_with(model: @<%= model_resource_name %>, url: password_reset_path(token: params[:token])) do |form| %>
  <%% if @<%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(@<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% @<%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div>
    <%%= form.label :password, "New password (6 characters minimum)", style: "display: block" %>
    <%%= form.password_field :password, autofocus: true, autocomplete: "new-password" %>
  </div>

  <div>
    <%%= form.label :password_confirmation, style: "display: block" %>
    <%%= form.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div>
    <%%= form.submit "Reset password" %>
  </div>
<%% end %>

<br>

<div>
  <%%= link_to "Sign in", sign_in_path %> |
  <%%= link_to "Sign up", sign_up_path %>
</div>
