<p style="color: red"><%%= alert %></p>

<h1>Change your password</h1>

<%%= form_with(url: password_path, method: :patch) do |form| %>
  <%% if @<%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(@<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% @<%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div>
    <%%= form.label :current_password, style: "display: block" %>
    <%%= form.password_field :current_password, required: true, autofocus: true, autocomplete: "current-password" %>
  </div>

  <div>
    <%%= form.label :password, "New password", style: "display: block" %>
    <%%= form.password_field :password, required: true, autocomplete: "new-password" %>
    <div>12 characters minimum.</div>
  </div>

  <div>
    <%%= form.label :password_confirmation, "Confirm new password", style: "display: block" %>
    <%%= form.password_field :password_confirmation, required: true, autocomplete: "new-password" %>
  </div>

  <div>
    <%%= form.submit "Save changes" %>
  </div>
<%% end %>

<br>

<div>
  <%%= link_to "Back", root_path %>
</div>
