class ApplicationController < ActionController::API
  include ActionController::HttpAuthentication::Token::ControllerMethods

  before_action :set_current_request_details
  before_action :authenticate
  <%- if options.sudoable? %>
  def require_sudo
    unless Current.session.sudo?
      render json: { error: "Enter your password to continue" }, status: :forbidden
    end
  end
  <%- end -%>
  <%- if options.lockable? %>
  def self.lock_on(actions, wait: 1.minute, attempts: 1000, &block)
    before_action(only: actions) do
      counter = Kredis.counter("lock_on:#{request.remote_ip}:#{params[:controller]}:#{params[:action]}", expires_in: wait)
      counter.increment

      if counter.value > attempts
        instance_exec(&block)
      end
    end
  end
  <%- end -%>

  private
    def authenticate
      if session = authenticate_with_http_token { |token, _| Session.find_signed(token) }
        Current.session = session
      else
        request_http_token_authentication
      end
    end

    def set_current_request_details
      Current.user_agent = request.user_agent
      Current.ip_address = request.ip
    end
end
