class PasswordsController < ApplicationController
  before_action :set_<%= singular_table_name %>

  def update
    if !@<%= singular_table_name %>.authenticate(params[:current_password])
      render json: { error: "The current password you entered is incorrect" }, status: :bad_request
    elsif @<%= singular_table_name %>.update(password_params)
      render json: @<%= singular_table_name %>
    else
      render json: @<%= singular_table_name %>.errors, status: :unprocessable_entity
    end
  end

  private
    def set_<%= singular_table_name %>
      @<%= singular_table_name %> = Current.<%= singular_table_name %>
    end

    def password_params
      params.require(:<%= singular_table_name %>).permit(:password, :password_confirmation)
    end
end
