class RegistrationsController < ApplicationController
  skip_before_action :authenticate, only: :create

  def create
    @<%= singular_table_name %> = <%= class_name %>.new(<%= "#{singular_table_name}_params" %>)

    if @<%= singular_table_name %>.save
      render json: @<%= singular_table_name %>, status: :created
    else
      render json: @<%= singular_table_name %>.errors, status: :unprocessable_entity
    end
  end

  def destroy
    Current.<%= singular_table_name %>.destroy
  end

  private
    def <%= "#{singular_table_name}_params" %>
      params.permit(:email, :password, :password_confirmation)
    end
end
