class Identity::EmailVerificationsController < ApplicationController
  skip_before_action :authenticate, only: :edit

  before_action :set_user, only: :edit

  def edit
    @user.update! verified: true
  end

  def create
    UserMailer.with(user: Current.user).email_verify_confirmation.deliver_later
  end

  private
    def set_user
    <%- if code_verifiable? -%>
      @user = User.find_by(email: params[:email])

      unless @user && @user.verification_code.value == params[:token]
        render json: { error: "That email verification code is invalid" }, status: :bad_request
      end
    <%- else -%>
      @user = User.where(email: params[:email]).find_signed!(params[:token], purpose: params[:email])
    rescue
      render json: { error: "That email verification link is invalid" }, status: :bad_request
    <%- end -%>
  end
end
