<p>Hey there,</p>

<p>A new device just signed in to your account (<%%= @session.<%= singular_table_name %>.email %>).</p>

<p>
  <strong><%%= @session.user_agent %></strong>
  <br>
  <%%= @session.created_at %>
  <br>
  IP address: <%%= @session.ip_address %>
</p>

<p><strong>If this was you, carry on.</strong> We won't notify you about sign-ins from this device again.</p>

<p><strong>If you don't recognize this device</strong>, someone else may have accessed your account. You should immediately <%%= link_to "change your password", new_password_resets_url %>.</p>

<p><strong>Tip:</strong> It's a good idea to periodically review all of the <%%= link_to "devices and sessions", sessions_url %> in your account for suspicious activity.</p>

<hr>

<p>Have questions or need help? Just reply to this email and our support team will help you sort it out.</p>
