class UserMailer < ApplicationMailer
  def password_reset
    @user = params[:user]
    @signed_id = @user.generate_token_for(:password_reset)

    mail to: @user.email, subject: "Reset your password"
  end

  def email_verification
    @user = params[:user]
    <%- if code_verifiable? -%>
    @user.verification_code.value = rand.to_s[2..7]
    <%- else -%>
    @signed_id = @user.generate_token_for(:email_verification)
    <%- end -%>

    mail to: @user.email, subject: "Verify your email"
  end
end
