class UserMailer < ApplicationMailer
  def password_reset
    @user = params[:user]
    @signed_id = @user.password_reset_tokens.create.signed_id(expires_in: 20.minutes)

    mail to: @user.email, subject: "Reset your password"
  end

  def email_verification
    @user = params[:user]
    <%- if code_verifiable? -%>
    @user.verification_code.value = rand.to_s[2..7]
    <%- else -%>
    @signed_id = @user.email_verification_tokens.create.signed_id(expires_in: 2.days)
    <%- end -%>

    mail to: @user.email, subject: "Verify your email"
  end
  <%- if passwordless? %>
  def passwordless
    @user = params[:user]
    @signed_id = @user.sign_in_tokens.create.signed_id(expires_in: 1.day)

    mail to: @user.email, subject: "Your sign in link"
  end
  <%- end -%>
  <%- if invitable? %>
  def invitation_instructions
    @user = params[:user]
    @signed_id = @user.password_reset_tokens.create.signed_id(expires_in: 2.days)

    mail to: @user.email, subject: "Invitation instructions"
  end
  <%- end -%>
end
