<%%= form_with(url: two_factor_authentication_profile_security_key_path, method: :patch) do |form| %>
  <div>
    <%%= form.label :name, style: "display: block" %>
    <%%= form.text_field :name, value: @security_key.name, autofocus: true, required: true %>
    <div>e.g., Macbook Touch ID</div>
  </div>

  <div>
    <%%= form.submit "Save changes" %>
  </div>
<%% end %>

<br>

<div>
  <%%= button_to "Remove this security key...", two_factor_authentication_profile_security_key_path(@security_key), method: :delete %>
</div>
