<p style="color: green"><%%= notice %></p>
<p style="color: red"><%%= alert %></p>

<h1>Sign in</h1>

<%%= form_with(url: sign_in_path) do |form| %>
  <div>
    <%%= form.label :email, style: "display: block" %>
    <%%= form.email_field :email, value: params[:email_hint], autofocus: true, required: true, autocomplete: "email" %>
  </div>

  <div>
    <%%= form.label :password, style: "display: block" %>
    <%%= form.password_field :password, required: true, autocomplete: "current-password" %>
  </div>

  <div>
    <%%= form.submit "Sign in" %>
  </div>
<%% end %>
<%- if omniauthable? %>
<div>
  <%%= button_to "Sign in with OmniAuth", "/auth/developer", "data-turbo" => false %>
</div>
<%- end -%>

<br>

<div>
  <%%= link_to "Sign up", sign_up_path %> |
  <%%= link_to "Forgot your password?", new_identity_password_reset_path %>
</div>
