class TwoFactorAuthentication::TotpsController < ApplicationController
  before_action :require_sudo
  before_action :set_<%= singular_table_name %>
  before_action :set_totp

  def new
    @qr_code = RQRCode::QRCode.new(@totp.provisioning_uri(@<%= singular_table_name %>.email))
  end

  def create
    if @totp.verify(params[:code], drift_behind: 15)
      @<%= singular_table_name %>.update! otp_secret: params[:secret]
      redirect_to root_path, notice: "2FA is enabled on your account"
    else
      redirect_to two_factor_authentication_totp_path, alert: "That code didn't work. Please try again"
    end
  end

  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = Current.<%= singular_table_name %>
  end

  def set_totp
    @totp = ROTP::TOTP.new(params[:secret] || ROTP::Base32.random, issuer: "YourAppName")
  end
end
