class <%= migration_class_name %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :<%= table_name %> do |t|
      t.string :email,           null: false
      t.string :password_digest, null: false

      t.boolean :verified, null: false, default: false
      <%- if two_factor? %>
      t.string :otp_secret
      <%- end -%>
      <%- if omniauthable? %>
      t.string :provider
      t.string :uid
      <%- end -%>

      t.timestamps
    end

    add_index :<%= table_name %>, :email, unique: true
    <%- if omniauthable? -%>
    add_index :<%= table_name %>, [:provider, :uid], unique: true
    <%- end -%>
  end
end
