<p style="color: red"><%%= alert %></p>

<h1>Change your email</h1>

<%%= form_with(model: @<%= model_resource_name %>, url: emails_path) do |form| %>
  <%% if @<%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(@<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% @<%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div>
    <%%= label_tag :current_password, nil, style: "display: block" %>
    <%%= password_field_tag :current_password, nil, autofocus: true, autocomplete: "current-password" %>
  </div>

  <div>
    <%%= form.label :email, "New email", style: "display: block" %>
    <%%= form.email_field :email %>
  </div>

  <div>
    <%%= form.submit "Save changes" %>
  </div>
<%% end %>

<br>

<div>
  <%%= link_to "Back", root_path %>
</div>
