<h1>Sign up</h1>

<%%= form_with(url: sign_up_path) do |form| %>
  <%% if @<%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(@<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% @<%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div>
    <%%= form.label :email, style: "display: block" %>
    <%%= form.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div>
    <%%= form.label :password, style: "display: block" %>
    <%%= form.password_field :password, required: true, autocomplete: "new-password" %>
    <div>12 characters minimum.</div>
  </div>

  <div>
    <%%= form.label :password_confirmation, style: "display: block" %>
    <%%= form.password_field :password_confirmation, required: true, autocomplete: "new-password" %>
  </div>

  <div>
    <%%= form.submit "Sign up" %>
  </div>
<%% end %>
