class <%= class_name %> < ApplicationRecord
  has_secure_password

  has_many :sessions, dependent: :destroy

  validates :email, presence: true, uniqueness: true
  validates :email, format: { with: /\A[^@\s]+@[^@\s]+\z/ }
  validates_length_of :password, minimum: 8, allow_blank: true

  before_validation do
    self.email = email.downcase.strip
  end

  after_create_commit do
    IdentityMailer.with(<%= singular_table_name %>: self).email_verify_confirmation.deliver_later
  end

  after_update_commit if: :email_previously_changed? do
    update_columns verified: false
  end

  after_update_commit if: :email_previously_changed? do
    IdentityMailer.with(<%= singular_table_name %>: self).email_verify_confirmation.deliver_later
  end
end
