class Session < ApplicationRecord
  belongs_to :<%= singular_table_name %>
  <%- if options.sudoable? %>
  kredis_flag :sudo, expires_in: 30.minutes
  <%- end -%>

  before_create do
    self.user_agent = Current.user_agent
    self.ip_address = Current.ip_address
  end
  <%- if options.sudoable? %>
  after_create_commit do
    self.sudo.mark
  end
  <%- end -%>

  after_create_commit do
    SessionMailer.with(session: self).signed_in_notification.deliver_later
  end
  <%- if options.trackable? %>
  after_create do
    <%= singular_table_name %>.events.create! action: "signed_in"
  end

  after_destroy do
    <%= singular_table_name %>.events.create! action: "signed_out"
  end
  <%- end -%>
end
