class Session < ApplicationRecord
  belongs_to :user
  <%- if sudoable? %>
  kredis_flag :sudo, expires_in: 30.minutes
  <%- end -%>

  before_create do
    self.user_agent = Current.user_agent
    self.ip_address = Current.ip_address
  end

  after_create_commit do
    SessionMailer.with(session: self).signed_in_notification.deliver_later
  end
  <%- if sudoable? %>
  after_create { sudo.mark }
  <%- end -%>
  <%- if options.trackable? %>
  after_create  { user.events.create! action: "signed_in" }
  after_destroy { user.events.create! action: "signed_out" }
  <%- end -%>
end
