module Authentication
  extend ActiveSupport::Concern

  included do
    <%- if options.api? -%>
    include ActionController::HttpAuthentication::Token::ControllerMethods

    <%- end -%>
    before_action :set_current_request_details
    before_action :authenticate
  end

  private
    def authenticate
    <%- if options.api? -%>
      if session = authenticate_with_http_token { |token, _| Session.find_signed(token) }
        Current.session = session
      else
        request_http_token_authentication
      end
    <%- else -%>
      if session = Session.find_by_id(cookies.signed[:session_token])
        Current.session = session
      else
        redirect_to sign_in_path
      end
    <%- end -%>
    end

    def set_current_request_details
      Current.user_agent = request.user_agent
      Current.ip_address = request.ip
    end
end
