<p style="color: green"><%%= notice %></p>

<h1>Send invitation</h1>

<%%= form_with(url: invitation_path) do |form| %>
  <%% if @user.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
        <%% @user.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <div>
    <%%= form.label :email, style: "display: block" %>
    <%%= form.email_field :email, required: true, autofocus: true %>
  </div>

  <div>
    <%%= form.submit "Send an invitation" %>
  </div>
<%% end %>

<br>

<div>
  <%%= link_to "Back", root_path %>
</div>
