Hey there,

This is to confirm that <%%= @<%= singular_table_name %>.email %> is the email you want to use on your account. If you ever lose your password, that's where we'll email a reset link.

You must <%= code_verifiable? ? "put the code" : "hit the link" %> below to confirm that you received this email.

<%- if code_verifiable? -%>
<%%= @user.verification_code.value %>
<%- else -%>
[Yes, use this email for my account]<%%= edit_identity_email_verification_url(token: @signed_id, email: @<%= singular_table_name %>.email) %>
<%- end -%>

Have questions or need help? Just reply to this email and our support team will help you sort it out.
