<p>Hey there,</p>

<p>This is to confirm that <%%= @<%= singular_table_name %>.email %> is the email you want to use on your account. If you ever lose your password, that's where we'll email a reset link.</p>

<p><strong>You must <%= code_verifiable? ? "put the code" : "hit the link" %> below to confirm that you received this email.</strong></p>

<%- if code_verifiable? -%>
<strong><%%= @user.verification_code.value %></strong>
<%- else -%>
<%%= link_to "Yes, use this email for my account", edit_identity_email_verification_url(token: @signed_id, email: @<%= singular_table_name %>.email) %>
<%- end -%>

<hr>

<p>Have questions or need help? Just reply to this email and our support team will help you sort it out.</p>
