class PasswordsController < ApplicationController
  def edit
    @<%= singular_table_name %> = Current.<%= singular_table_name %>
  end

  def update
    if !Current.<%= singular_table_name %>.authenticate(params[:current_password])
      redirect_to password_edit_path, alert: "The current password you entered is incorrect"
    elsif Current.<%= singular_table_name %>.update(password_params)
      redirect_to root_path, notice: "Your password has been changed successfully"
    else
      render :edit, status: :unprocessable_entity
    end
  end

  private
    def password_params
      params.require(:<%= singular_table_name %>).permit(:password, :password_confirmation)
    end
end
